External reference 
luke2026-03-01		✓ (V1: imec1), ✓ (V2: imec0)
luke2026-03-02		✓ (V1: imec1), ✓ (V2: imec0)
luke2026-03-08		✓ (V1: imec0)
luke2026-03-09		✓ (V1: imec1), ✓ (V2: imec0)
luke2026-03-11		✓ (V1: imec1), ✓ (V2: imec0)
luke2026-03-13 	✓ (V1: imec1), ✓ (V2: imec0) (WARNING, RECORDING STOPPED MID-CAPTURE, just using g0 for now)	
luke2026-03-16		✓ (V1: imec1), ✓ (V2: imec0)
luke2025-12-05	✓ (V1: imec1), ✓ (V2: imec0)
luke2025-11-20	✓ (V1: imec0)	
luke2025-11-11	✓ (V1: imec0)	
luke2025-08-05	✓ (V1: imec1), ✓ (V2: imec0)	
luke2025-08-04	✓ (V1: imec1), ✓ (V2: imec0)	
luke2025-07-30	✓ (V1: imec1), ✓ (V2: imec0)	
luke2025-07-24	✓ (V1: imec1), ✓ (V2: imec0)	
luke2025-07-17	✓ (V1: imec0)	✓ (V1: imec0)

Tip reference 
rocky2024-07-04	✓ (V1: imec1), ✓ (V2: imec0)	
rocky2024-04-27	✓ (V1: imec1), X (V2: imec0)	
rocky2024-04-14	✓ (V1: imec1), X (V2: imec0)	
rocky2024-02-29	✓ (V1: imec1), X (V2: imec0)	
rocky2023-12-09	✓ (V1: imec1), X (V2: imec0)	
rocky2023-10-27	✓ (V1: imec1), X (V2: imec0)	
rocky2023-08-23	✓ (V1: imec0)	